resources/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="root">
        <xs:sequence>
            <xs:element name="ContractId" description="Унікальний системний ідентифікатор договору про закупівлю" type="xs:string"/>
            <xs:element name="TenderId" description="Унікальний ідентифікатор закупівлі" type="xs:string"/>
            <xs:element name="IdentifierId" description="Код згідно з ЄДРПОУ замовника" type="xs:string"/>
            <xs:element name="ContractNumber" description="Номер договору" type="xs:string"/>
            <xs:element name="DateSigned" description="Дата договору" type="xs:dateTime"/>
            <xs:element name="ContractsAmount" description="Сума договору" type="xs:string"/>
            <xs:element name="Currency" description="Код валюти договору" type="xs:string"/>
            <xs:element name="ValueAddedTaxIncluded" description="Ознака ПДВ" type="xs:string"/>
            <xs:element name="Documents">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" ref="File"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="File" type="xs:string"/>
            <xs:element name="Bids">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" ref="Bid"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Bid" type="xs:string"/>
            <xs:element name="Report" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>